# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing these this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Jekyll-Binary
email: connect@saiashirwad.com
description: > # this means to ignore newlines until "baseurl:"
  This is Binary, a free and fully responsive website template.
baseurl: "/Jekyll-Binary" # the subpath of your site, e.g. /blog
url: "https://cpatil.gitlab.io/Jekyll-Binary" # the base hostname & protocol for your site
gitlab_url: "https://gitlab.com/cpatil/Jekyll-Binary"

google_analytics: UA-54302492-18

author:
  name: Chaitali Patil
  link: https://jekyll.in/author/cpatil/

social_links:
  facebook_url: https://facebook.com/SaiAshirwadInformatia
  twitter_url: https://twitter.com/SaiAshirwadInfo/
  instagram_url: INSTAGRAM_URL
 
excerpt_separator: <!--more--> 

index_headers:
  title: "This is Binary,"
  short_description: "a free and fully responsive<br /> website template by TEMPLATED"

# Build settings
markdown: kramdown

gems:
  - jekyll-timeago
  - jekyll-bower
  - liquid-google-analytics

exclude:
  - "jekyll-binary.gemspec"
  - "README.md"
  - "Gemfile.lock"
  - "Gemfile"
  - "prepare-publish.sh"

excerpt_separator: <!--more-->

bower:
  binary: "https://templated.co/binary/download"
  jquery-timeago: "timeago#~1.5.3"

